{
  "name": "bandcraft-2d",
  "version": "0.6.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "aiot build",
    "start": "aiot start",
    "release": "aiot release"
  },
  "devDependencies": {
    "@aiot-toolkit/jsc": "^1.0.3",
    "aiot-toolkit": "^2.0.5"
  }
}